{
  "name": "Sabloxx-Admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.13.1",
    "@fullcalendar/core": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/react": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@lls/react-light-calendar": "^2.2.0",
    "@loadable/component": "^5.15.2",
    "@material-ui/core": "^4.11.1",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.3.10",
    "@svg-maps/usa": "^1.1.1",
    "@svg-maps/world": "^1.0.1",
    "@sweetalert/with-react": "^0.1.1",
    "@syncfusion/ej2-base": "^19.4.52",
    "@syncfusion/ej2-react-charts": "^19.4.54",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^3.13.1",
    "@y0c/react-datepicker": "^1.0.4",
    "apexcharts": "^3.33.2",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "bootstrap-daterangepicker": "^3.1.0",
    "chart.js": "^3.7.1",
    "chartist": "^0.11.4",
    "chartist-plugin-tooltips-updated": "^0.1.4",
    "chartjs-plugin-streaming": "^2.0.0",
    "create-react-class": "^15.7.0",
    "date-fns": "^2.28.0",
    "draft-js": "^0.11.7",
    "formik": "^2.2.9",
    "html-to-draftjs": "^1.5.0",
    "jodit": "^3.16.1",
    "jodit-react": "^1.2.14",
    "material-ui": "^0.20.2",
    "material-ui-color-picker": "^3.5.1",
    "metismenujs": "^1.3.1",
    "nouislider-react": "^3.4.1",
    "p-min-delay": "^4.0.1",
    "rc-color-picker": "^1.2.6",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.2.1",
    "react-bootstrap-daterangepicker": "^7.0.0",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-calendar": "^3.7.0",
    "react-chartist": "^0.14.4",
    "react-chartjs": "^1.2.0",
    "react-chartjs-2": "^4.0.1",
    "react-date-range": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropzone-uploader": "^2.11.0",
    "react-gradient-timepicker": "0.0.3",
    "react-input-colorpicker": "^1.0.13",
    "react-jsx-parser": "^1.29.0",
    "react-linear-gradient-picker": "^2.0.3",
    "react-multiselect-dropdown-bootstrap": "^1.1.0",
    "react-multistep": "^5.3.0",
    "react-nestable": "^2.0.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.6",
    "react-resize-detector": "^7.0.0",
    "react-router-dom": "^6.2.2",
    "react-rte": "^0.16.5",
    "react-scripts": "5.0.0",
    "react-select": "^5.2.2",
    "react-slick": "^0.28.1",
    "react-sparklines": "^1.7.0",
    "react-star-ratings-component": "^1.0.1",
    "react-summernote": "^2.0.2",
    "react-svg-map": "^2.2.0",
    "react-table": "^7.7.0",
    "react-times": "^3.1.12",
    "react-toastify": "^8.2.0",
    "reactstrap": "^9.0.1",
    "recharts": "^2.1.9",
    "redux-form": "^8.3.8",
    "redux-thunk": "^2.4.1",
    "simple-react-lightbox": "^3.6.8",
    "slick-carousel": "^1.8.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.4.5",
    "swiper": "^8.0.7",
    "use-scroll-position": "0.0.4",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
